#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --activate
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
rootpw --plaintext 2fudge
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone EST5EDT
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

%post
groupadd packer -g 1001
useradd packer -g packer -G wheel -u 1001
echo "packer" | passwd --stdin packer

# sudo
yum install -y sudo rsync
echo -e '%packer\t ALL=(ALL)\t  NOPASSWD: ALL' >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

echo "; generated by packer" > /etc/resolv.conf
echo "nameserver 10.148.0.23" >> /etc/resolv.conf
echo "nameserver 10.148.0.24" >> /etc/resolv.conf

rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
yum install -y puppet

#o/s update might cause kernel update, therefore o/s update can only be done here
#not in the same session as installing vmware tools because vmware tools will not work if o/s is getting updated during same boot session

#do not upgrade minor version
#yum update -y --exclude=kernel*

%end

%packages --ignoremissing
@Base
@Core
@perl-runtime
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
